TestApp/View/MainWindow.xaml

<Window x:Class="TestApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:vm="clr-namespace:TestApp.ViewModel"
        mc:Ignorable="d"
        Title="Cryptocurrencies" Height="600" Width="800" MaxHeight="600" MaxWidth="800" MinHeight="600" MinWidth="800" 
        Background="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="BotMenuButtons" TargetType="Button">
            <Grid x:Name="Btn" Height="50" Margin="79, 0, 79, 0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource FontAwesome}" FontSize="30">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#747f91"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
                                            <Setter Property="Foreground" Value="#547185"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="#747f91"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="#1f6291"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content}"
                           Background="Transparent" Margin="0, 0, 0, 0"
                           VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#1f6291"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="10"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0, 1, 0, 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Frame Grid.ColumnSpan="10" Grid.RowSpan="10" NavigationUIVisibility="Hidden" Content="{Binding StartPage}"/>
        <Grid x:Name="BotMenu" Grid.Row="1" Grid.ColumnSpan="2">
            <Border BorderThickness="1" BorderBrush="LightGray" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Button Template="{StaticResource ResourceKey=BotMenuButtons}" FontFamily="{StaticResource FontAwesome}" Command="{Binding OpenHomePage}" Content="&#xf015;"/>
                    <Button Template="{StaticResource ResourceKey=BotMenuButtons}" FontFamily="{StaticResource FontAwesome}" Command="{Binding OpenSearchPage}" Content="&#xf002;"/>
                    <Button Template="{StaticResource ResourceKey=BotMenuButtons}" FontFamily="{StaticResource FontAwesome}" Command="{Binding OpenExchangePage}" Content="&#xf021;"/>
                    <Button Template="{StaticResource ResourceKey=BotMenuButtons}" FontFamily="{StaticResource FontAwesome}" Command="{Binding OpenSettingsPage}" Content="&#xf013;"/>
                    
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
